# demo-web-seed

./: README.md  pom.xml
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/web/: HelloServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/service/: DemoServiceTest.java
